[gd_scene load_steps=4 format=3 uid="uid://djg7y1wftxdum"]

[ext_resource type="Texture2D" uid="uid://nyd8450iya2l" path="res://assets/bullet.png" id="1_enfoo"]
[ext_resource type="Script" uid="uid://lldh702qh52d" path="res://scenes/projectiile.gd" id="1_jhbil"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8lq0f"]
radius = 16.0
height = 36.0

[node name="Projectiile" type="Area2D"]
script = ExtResource("1_jhbil")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_enfoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8lq0f")
